{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentDbContext": "Server=localhost\\SQLEXPRESS;Database=Student_data;Trusted_Connection=True;TrustServiceCertificate= true"
    }
}

